# MongoDB Connection String
# Para desarrollo local:
MONGODB_URI=mongodb://localhost:27017/flappy-bintec

# Para MongoDB Atlas (producción):
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/flappy-bintec?retryWrites=true&w=majority

# Puerto del servidor
PORT=3000

# Entorno (development o production)
NODE_ENV=development